对于大数的素性判断，目前Miller-Rabin算法应用最广泛。
一般底数仍然是随机选取，但当待测数不太大时，
选择测试底数就有一些技巧了。
比如，如果被测数小于4 759 123 141，
那么只需要测试三个底数2, 7和61就足
够了。
当然，你测试的越多，正确的范围肯定也越大。
如果你每次都用前7个素数(2, 3, 5, 7, 11, 13和17)进行
测试，所有不超过341 550 071 728 320的数都是正确的。
如果选用2, 3, 7, 61和24251作为底数，那么10^16内
唯一的强伪素数为46 856 248 255 981。
这样的一些结论使得Miller-Rabin算法在OI中非常实用。通常认为，
Miller-Rabin素性测试
的正确率可以令人接受，随机选取 k个底数进行测试算法的失误率大概为4^(-k)。